<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBAPP-FIRE</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <h1>WEBAPP-FIRE</h1>
        <p>Bem-vindo ao WEBAPP-FIRE, a aplicação web para monitoramento de incêndios florestais.</p>

        <!-- Área de resultado -->
        <div id="label-container"></div>

        <!-- Elemento para submeter a imagem -->
        <div class="upload-box">
            <h3>Testar com Arquivo (Dataset)</h3>
            <input type="file" id="file-input" accept="image/*" onchange="predictFromFile()">
            <div id="file-preview-container"></div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>